<!DOCTYPE html>
<html>
<title> UI TRAINING</title>
<body bgcolor="black" >
<font color="white">
<center> <h1>UI TRAINING</h1></center>

Hello guys, this is the website to teach about UI training. We are going to learn about few things

<ol>
	<li> Git</li>
	<li> Github</li>
	<li> HTML</li>
	<li> JS</li>
	<li>jQuery</li>
	<li>CSS</li>
</ol>

Before learning, we have to install some softwares in our machines. They are:
<ol>
	<li> Sublime Text 3 editor</li>
	<li> Sourcetree</li>
	<li> Git </li>
	
</ol>
</font>
</body>
</html>